<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <activity
        android:id="@+id/activity_Register"
        android:name="com.example.avianwatch.RegisterActivity"
        android:label="Sign Up"
        tools:layout="@layout/activity_register"/>


    <activity
        android:id="@+id/activity_Login"
        android:name="com.example.avianwatch.LoginActivity"
        android:label="Sign In"
        tools:layout="@layout/activity_login"/>

    <activity
        android:id="@+id/activity_main"
        android:name="com.example.avianwatch.MainActivity"
        android:label="Main"
        tools:layout="@layout/activity_main"/>


    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.avianwatch.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_navigation_home_to_navigation_bird_facts"
            app:destination="@id/navigation_bird_facts"
            app:enterAnim="@anim/slide_in"/>
        <action
            android:id="@+id/action_navigation_home_to_navigation_go_birding"
            app:destination="@id/navigation_go_birding"
            app:enterAnim="@anim/slide_in"/>
        <action
            android:id="@+id/action_navigation_home_to_navigation_view_birds"
            app:destination="@id/navigation_view_birds"
            app:enterAnim="@anim/slide_in"/>
        <action
            android:id="@+id/action_navigation_home_to_navigation_identify_bird"
            app:destination="@id/navigation_add_observation_bird"
            app:enterAnim="@anim/slide_in"/>
        <action
            android:id="@+id/action_navigation_home_to_navigation_posts"
            app:destination="@id/navigation_posts"
            app:enterAnim="@anim/slide_in"/>
        <action
            android:id="@+id/action_navigation_home_to_navigation_settings"
            app:destination="@id/navigation_settings"
            app:enterAnim="@anim/slide_in"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_go_birding"
        android:name="com.example.avianwatch.fragments.GoBirdingFragment"
        android:label="Go Birding"
        tools:layout="@layout/fragment_go_birding" >
        <action
            android:id="@+id/action_navigation_go_birding_to_navigation_settings"
            app:destination="@id/navigation_settings"
            app:enterAnim="@anim/slide_in"/>
        <action
            android:id="@+id/action_navigation_go_birding_to_navigation_add_observation_bird"
            app:destination="@id/navigation_add_observation_bird"
            app:enterAnim="@anim/slide_in"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.avianwatch.fragments.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />


    <fragment
        android:id="@+id/navigation_add_observation_bird"
        android:name="com.example.avianwatch.fragments.ObservationFragment"
        android:label="Identify Bird"
        tools:layout="@layout/fragment_observation" />

    <fragment
        android:id="@+id/navigation_bird_facts"
        android:name="com.example.avianwatch.fragments.BirdFactsFragment"
        android:label="Bird Facts"
        tools:layout="@layout/fragment_bird_facts">
        <action
            android:id="@+id/action_BirdFactsFragment_to_PostsFragment"
            app:destination="@id/navigation_posts"
            app:enterAnim="@anim/slide_in" />
    </fragment>

    <fragment
        android:id="@+id/navigation_view_birds"
        android:name="com.example.avianwatch.fragments.ObservationListFragment"
        android:label="Aviary"
        tools:layout="@layout/fragment_observation_list" >
        <action
            android:id="@+id/action_ObservationListFragment_to_ObservationFragment"
            app:destination="@id/navigation_add_observation_bird"
            app:enterAnim="@anim/slide_in" />
    </fragment>

    <fragment
        android:id="@+id/navigation_posts"
        android:name="com.example.avianwatch.fragments.PostsFragment"
        android:label="Blogs"
        tools:layout="@layout/fragment_posts" >
        <action
            android:id="@+id/action_PostsFragment_to_AddPostFragment"
            app:destination="@id/navigation_add_post"
            app:enterAnim="@anim/slide_in" />
    </fragment>

    <fragment
        android:id="@+id/navigation_add_post"
        android:name="com.example.avianwatch.fragments.AddPostFragment"
        android:label="Add Post"
        tools:layout="@layout/fragment_add_post" />

</navigation>