<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AddPostFragment"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:weightSum="2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="20dp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgPostImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:background="@android:drawable/ic_menu_gallery"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circular"
            app:strokeColor="#AE021A57"
            app:strokeWidth="5dp"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/btnCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/camera_button"
            android:backgroundTint="#CD050E40"
            android:clickable="true"
            android:focusable="true"
            android:foregroundGravity="center"
            android:foregroundTint="@color/text_color"
            android:src="@android:drawable/ic_menu_camera"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/imgPostImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.964" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txtUserName"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="21sp"
        android:textFontWeight="500"
        android:text="@string/take_a_photo"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_vview"
        >

        <EditText
            android:id="@+id/etText"
            android:layout_width="245dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:background="#00FFFFFF"
            android:hint="@string/caption"
            android:textColor="@color/text_color"
            android:textColorHint="#5E000000" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        android:id="@+id/btnAddObservation"
        android:layout_marginTop="20dp"
        android:layout_width="150dp"
        android:layout_height="58dp"
        android:textFontWeight="400"
        android:text="Add Post"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:backgroundTint="@color/button_color"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed-light"
        app:cornerRadius="25dp" />

</androidx.appcompat.widget.LinearLayoutCompat>